.site {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100vh;
  min-width: 320px;
  padding: 15px 15px 0;
  background-color: #ededed;
  @include AvenirLTStd-Medium();

  &_main {

    .site__header {
      background-color: transparent;
    }

    .site__content {
      padding-top: 0;
    }
  }

  &__title {
    display: block;
    padding: 20px;
    font-size: 20px;
    color: rgb(61, 46, 79);
    line-height: 1.5;
    text-align: center;
    @include AvenirLTStd-Light();
  }

  &__header {
    position: absolute;
    top: 15px;
    right: 15px;
    left: 15px;
    padding: 30px 15px;
    background-color: #fff;

    &-layout {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(255,78,0,.7);
      transform: translateX(-100%);
      transition: all .3s ease-in-out;
    }

    &.active {
      z-index: 12;

      .site__header-layout {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
      }

      .menu-btn {

        span {
          background: transparent;
          box-shadow: 0 2px 6px rgba(0,0,0, 0);

          &:before {
            top: calc(50% - 1px);
            transform: rotate(45deg);
          }
          &:after {
            bottom: calc(50% - 1px);
            transform: rotate(-45deg);
          }

          &:before,
          &:after {
            background: #fff;
            box-shadow: 0 2px 6px rgba(0,0,0, 0);
            transition-delay: .001s, .3s;
          }
        }
      }
    }
  }

  &__content {
    padding-top: 60px;
  }

  &__footer {
    margin: 0 -15px;
    padding: 30px 15px;
    background: #19171e;
    color: rgb(255, 255, 255);

    &-layout {
      color: rgb(255, 255, 255);
      @include AvenirLTStd-Light();
    }

    &-title {
      display: block;
      margin-bottom: 10px;
      font-size: 24px;
      color: rgb(255, 255, 255);
    }

    &-column {
      margin-bottom: 20px;
      text-align: center;

      .link {
        font-size: 18px;
        letter-spacing: 0px;
        text-transform: none;
        color: rgb(255, 255, 255);
        line-height: 1.222;
        border-bottom-width: 2px;
        @include AvenirLTStd-Roman();
      }
    }

    &-bottom {
      text-align: center;
      font-size: 14px;
      line-height: 1.714;
      @include AvenirLTStd-Roman();

      > div {

        span {
          color: #ff4d00;
        }

        a,
        a:visited {
          color: #ff4d00;
          border-bottom: 1px solid transparent;
          transition: color .3s ease-in-out, border .3s ease-in-out;

          &:hover {
            color: #fff;
            border-color: #fff;
          }
        }
      }
    }

    .agencies {

      &__item {
        color: rgb(255, 255, 255);
      }

      &__phone {
        margin-bottom: 0;
        color: #fff;

        &:hover {
          border-color: #fff;
        }
      }

      &__mail {
        margin-bottom: 0;
      }
    }
  }
}
@media (min-width: $phone-landscape) {
  .site {

  }
}
@media (min-width: $tablet-portrait) {
  .site {

  }
}
@media (min-width: $tablet-landscape) {
  .site {

    &__title {
      padding: 48px 50px 22px;
      font-size: 30px;
      line-height: 3.067;
    }

    &__content {
      padding-top: 100px;
    }

    &__footer {
      margin: 0 -55px;
      padding: 80px 55px 33px;

      &-layout {
        display: flex;
        margin-bottom: 72px;
      }

      &-logo {
        display: inline-block;
        margin-bottom: 27px;
      }

      &-title {
        margin-bottom: 19px;
      }

      &-column {
        width: 50%;
        text-align: left;
      }

      &-bottom {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        text-align: left;
      }

      .agencies {
        justify-content: flex-start;
        padding: 0 0 0 25px;
        margin-bottom: 0;
        text-align: left;

        &__item {
          align-items: flex-start;
          margin-right: 50px;
        }
      }
    }
  }
}
@media (min-width: $desktop) {
  .site {
    padding: 55px 55px 0;

    &__header {
      top: 55px;
      right: 55px;
      left: 55px;
      padding: 0 60px;

      &-layout {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 134px;
        text-align: center;
        position: relative;
        background-color: transparent;
        transform: none;
        opacity: 1;
        visibility: visible;
        transition: none;
      }
    }

    &__footer {

      .agencies {

        &__item {
          margin-right: 112px;
        }
      }
    }
  }
}

